.img_box {
    background: rgb(39, 39, 39);
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    background: #ccc;
    >div.img_preview {
        user-select: none;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transition: transform .3s cubic-bezier(.215, .61, .355, 1) 0s;
    }

    img {
        transition: transform .3s cubic-bezier(.215, .61, .355, 1) 0s;
        max-width: 100%;
        max-height: 100%;
        cursor: grab;
        pointer-events: auto;
    }

    >div.img_preview_moving .img {
        cursor: grabbing;
    }

    >div.img_preview_moving {
        transition-duration: 0s;
    }

    .controll {
        width: 302px;
        height: 80px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 2;
        bottom: 85px;
        user-select: none;
        left: 50%;
        transform: translateX(-50%);

        >span {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &:nth-child(2) {
                margin: 0px 50px;
            }
        }
    }
}